<html>
    <body>
        <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width:105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        .subscribe-button:hover {
            opacity: 0.8; 
        }
        .subscribe-button:active {
            opacity: 0.5;
        }

        .join-button {
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            height: 36px;
            width: 60px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.15s,
                color 0.15s;
        }

        .join-button:hover {
            background-color: rgb(41, 118, 211);
            color: white;
        }
        .join-button:active {
            opacity: 0.7;
        }
        .tweet-button {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            margin-right: 8px;
            transition: box-shodow 0.15s;
        }
        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0,0,0, 0.15);
        }


        .request-now-button {
            background-color: black;
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            font-size: 11px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        .request-now-button:hover {
            opacity: 0.8;
        }
        .amazon-button{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 30px;
            width: 150px;
            border-radius: 18px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s;
        }
        .amazon-button:hover {
            background-color: rgba(253, 194, 69, 0.927);
        }
        .github-button {
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            height: 36px;
            width: 93px;
            border-radius: 6px;
            font-weight: bold;
            margin-right: 8px;
            transition: box-shadow 0.15s;
        }
        .github-button:hover {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        }
        .bootstrap-button1 {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s;
        }
        .bootstrap-button1:hover {
            background-color: rgb(98, 66, 147);
        }
        .bootstrap-button2 {
            background-color: white;
            color: grey;
            height: 36px;
            width: 105px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(108, 117, 125);
            font-weight: border;
            font-size: 13px;
            border-radius:4px;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s, color 0.15s;
        }
        .bootstrap-button2:hover {
            background-color: rgb(108, 117, 125);
            color: white;
        }
        .linkedin-button1 {
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            height: 36px;
            width: 205px;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s;
        }
        .linkedin-button1:hover {
            background-color: rgb(0, 62, 123);
        }
        .linkedin-button2 {
            background-color: white;
            color: rgb(10, 102, 194);
            height: 36px;
            width: 80px;
            border-style: solid;
            border-width: 1px;
            border-radius: 18px;
            border-color: rgb(10, 102, 194);
            font-weight: bold;
            font-size: 14px;
        }
        .linkedin-button2:hover {
            background-color: rgba(143, 199, 255, 0.493);
            border-width: 2px;
        }
        </style>
        <a href="website.html">
            Back to website
        </a><br><br>
        <button class="subscribe-button">
            SUBSCRIBE
        </button>
        <button class="join-button">
            JOIN
        </button>
        <button class="tweet-button">
            Tweet
        </button>
        <button class="request-now-button">
            Request now
        </button>
        <button class="amazon-button">
            Add to Cart
        </button>
        <button class="github-button">
            Sign up
        </button><br><br>
        <button class="bootstrap-button1">
            Get started
        </button>
        <button class="bootstrap-button2">
            Download
        </button>
        <button class="linkedin-button1">
            Apply on company website
        </button>
        <button class="linkedin-button2">
            Save
        </button>
        
    </body>
</html>