<html>
    <body>
        <style>
            a {
                color: rgb(0, 113, 133);
            }
            a:hover {
                color: rgb(197, 89, 50);
            }
            .title {
                font-weight: bold;
                font-size: 20px;
            }
            .price {
                color: rgb(0, 118, 0);
                font-weight: bold;
                font-size: 15px;
            }
            .add-to-cart-bttn {
                background-color: rgb(255, 216, 20);
                border: none;
                height: 26px;
                width: 105px;
                border-radius: 18px;
                font-size: 13px;
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .add-to-cart-bttn:hover {
                background-color: rgb(255, 200, 20);
            }
            .add-to-cart-bttn:active {
                opacity: 0.6;
            }
            .buy-now-bttn {
                background-color: rgb(255, 164, 28);
                border: none;
                height: 26px;
                width: 105px;
                border-radius: 18px;
                cursor: pointer;
                margin-left: 7px;
                font-size: 14px;
                transition: background-color 0.15s;
            }
            .buy-now-bttn:hover {
                background-color: rgb(255, 153, 0);
            }
            .buy-now-bttn:active {
                opacity: 0.6;
            }
        </style>
        <a href="website.html">
            Back to Website
        </a>
        <p class="title">Nike Black Running Shoes</p>
        <p class="price">$39 - in stock.</p>
        <p>Free delivery tomorrow.</p>
        <button class="add-to-cart-bttn">
            Add to Cart
        </button>    
        <button class="buy-now-bttn">
            Buy now
        </button>
    
    </body>
</html>

