<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search2 {
            height: 30px;
            width: 300px;
            border: none;
            border-color: rgb(161, 161, 161);
            border-width: 1px;
            border-radius: 20px;
            padding-left: 13px;
            margin-left: 10px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2) ;
            font-size: 12px;
            outline: none;
        }
        .thumbnail {
            width: 200px;
            display: block;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <img class="thumbnail" src="../thumbnails/google.png" alt="">
    <input class="search2" type="text" placeholder="Search Google or type a URL" name="" id="">
</body>
</html>