<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            margin-bottom: 10px;
            border-radius: 7px;
            height: 30px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(181, 181, 181);
            padding-left: 10px;
        }
        input::placeholder {
            color: rgb(94, 94, 94);
        }
        .email {
            display: block;
            width: 218px;
        }
        .first-name {
            width: 100px;
        }
        .last-name {
            width: 100px;
        }
        .sign-up-bttn {
            background-color: rgb(80, 121, 255);
            border: none;
            color: white;
            font-weight: bold;
            padding: 10px 90px 10px 90px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up-bttn">
        Sign Up
    </button>
</body>
</html>