<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        p {
            font-family: Arial;
            font-size: 30px;
            margin-bottom: 20px;
        }   
        .location, .destination {
            display: block;
            margin-bottom: 6px;
        }
        button {
            margin-top: 15px;
            padding: 10px 15px 10px 15px;
            border: none;  
            font-size: 12px;  
        }
        input {
            background-color: rgb(234, 234, 234);
            border: none;
            font-size: 11px;
            width: 240px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        .request-now-bttn {
            color: white;
            background-color: black;
        }
        .later-bttn {
            margin-left: 10px;
            color: black;
            
        }
    </style>
<body>
    <p>
        Request a ride now 
    </p>
    <input class="location" type="text" placeholder="Enter Pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-now-bttn">
        Request now
    </button>
    <button class="later-bttn">
        Schedule for later
    </button>

</body>
</html>