<html>
    <body>
        <style>
            button {
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: green;
                border: none;
                color: white;
                transition: padding 0.5s;
                font-size: 15px;
                cursor: pointer;
                box-shadow: 3px 3px 5px rgba(0,0,0, 0.25);
                transition: box-shadow 0.15s;
            }
            button:active {
                box-shadow: none;
                margin-top: 3px;
                margin-left: 3px;
            }
        </style>
        <button>Shadow</button>
    </body>
</html>