<html>
    <body>
        <style>
            button {
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: green;
                border: none;
                color: white;
                font-size: 15px;
                cursor: pointer;
                transition: padding 0.15s, margin 0.15s;
                margin-left: 10px;
                margin-right: 10px;
            }
            button:hover {
                padding-left: 25px; /*combination of margin and padding of button*/
                padding-right: 25px;
                margin-left: 0px;
                margin-right: 0px;
            }
        </style>
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
    </body>
</html>