<html>
    <body>
        <style>
            button {
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 8px;
                padding-right: 8px;
                background-color: green;
                border: none;
                color: white;
                transition: padding 0.5s;
                font-size: 15px;
                cursor: pointer;
            }
            button:hover {
                padding-top: 13px;
                padding-bottom: 13px;
                padding-left: 27px;
                padding-right: 27px;
            }
        </style>
        <button>Stretch</button>
    </body>
</html>