<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
            margin: 0;
        }
        .profile-picture {
            width: 100%;
        }
        .title {
            font-weight: bold;
            margin-top: 8px;
            margin-left: 7px;

        }
        .friend-profile {
            height: 28px;
            width: 28px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            margin-left: 7px;
            margin-top: 3px;
            vertical-align: middle;
            
        }
        
        
        .mutual-count {
            margin-left: 6px;
            vertical-align: middle;
            color: gray;
            font-size: 15px;
        }
        .add-friend-button {
            font-size: 14px;
            border-radius: 4px;
            margin-left: 6px;
            margin-top: 8px;
            border: none;
            background-color: rgb(38, 107, 255);
            color: white;
            padding: 9px 18px 9px 18px;
            margin-bottom: 10px;
        }
        .container {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.219);
            
            
        }
        .grid {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
            row-gap: 10px;
        }
        .mutual-friends-grid {
            display: grid;
            grid-template-columns: 40px 1fr;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="container">
            <img class="profile-picture" src="/thumbnails/Dog2.png" alt="">
            <p class="title">Oliber</p>
            <div class="mutual-friends-grid">
                    <img class="friend-profile" src="/thumbnails/Funny-Goat-Names.jpg" alt="">
                    <p class="mutual-count">
                        2 mutual friends
                    </p>
            </div>
            <button class="add-friend-button">
                    Add Friend
            </button>
        </div>
        <div class="container">
            <img class="profile-picture" src="/thumbnails/dog1.png" alt="">
            <p class="title">Arwar</p>
            <div class="mutual-friends-grid">
                <img class="friend-profile" src="/thumbnails/Funny-Goat-Names.jpg" alt="">
                <p class="mutual-count">
                    2 mutual friends
                 </p>
            </div>
            <button class="add-friend-button">
                    Add Friend
            </button>
        </div>
        <div class="container">
            <img class="profile-picture" src="/thumbnails/goat.png" alt="">
            <p class="title">Meh</p>
            <div class="mutual-friends-grid">
                <img class="friend-profile" src="/thumbnails/Funny-Goat-Names.jpg" alt="">
                <p class="mutual-count">
                    2 mutual friends
                 </p>
            </div>
            <button class="add-friend-button">
                    Add Friend
            </button>
        </div>
    </div>
    
    
</body>
</html>