<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            margin-bottom: 20px;
        }
        input {
            margin-bottom: 20px;
        }
        .image {
            width: 200px;
            border-radius: 10px;
        }
        .image2 {
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: right;
            border-radius: 10px;
            margin-left: 10px;
        }
        .image3 {
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: right;
            border-radius: 75px;
            margin-left: 10px;
        }
        .search {
            height: 30px;
            width: 200px;
            border-style: solid;
            border-color: rgb(161, 161, 161);
            border-width: 1px;
            border-radius: 5px;
            padding-left: 13px;
    
        }
        .search:focus {
           outline: none;
        }
        .search2 {
            height: 30px;
            width: 300px;
            border: none;
            border-color: rgb(161, 161, 161);
            border-width: 1px;
            border-radius: 20px;
            padding-left: 13px;
            margin-left: 10px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2) ;
            font-size: 12px;
        }
        .search2:focus {
           outline: none;
        }
    </style>
</head>
<body>
    <img class="image" src="../thumbnails/funny-cats-147-01.jpg.crdownload" alt="">
    <img class="image2" src="../thumbnails/funny-cats-147-01.jpg.crdownload" alt="">
    <img class="image3" src="../thumbnails/funny-cats-147-01.jpg.crdownload" alt="">
    <input class="search" type="text" placeholder="Search" name="" id="">
    <input class="search2" type="text" placeholder="Search Google or type a URL" name="" id="">
</body>
</html>