<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search3 {
            height: 25px;
            width: 260px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-width: 1px;
            border-radius: 5px;
            padding-left: 13px;
            margin-bottom: 15px;
        }
        .search3:focus {
           outline: none;

        }

        .email {
            font-family: Arial;
            margin-bottom: 5px;
            font-size: 13px;
        }
        .policy-desc {
            font-family: Arial;
            font-size: 11px;
            margin-top: 0px;
            color: rgb(70, 70, 70);
            margin-bottom: 15px;
        }
        .agree-and-join {
            font-family: Arial;
            text-align: center;
            background-color: rgb(65, 93, 186);
            border-style:none;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 100px;
            padding-right: 100px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <p class="email">
        Email
    </p>
    <input class="search3" type="text">
    <p class="policy-desc">
        By clicking Agree & Join, you agree to the Privacy Policy
    </p>
    <button class="agree-and-join">
        Agree & Join
    </button>
</body>
</html>