<html>
    <body>
        <style>
            p {
                font-family: Verdana;
                margin-top: 0;
                margin-bottom: 0;
            }

            .title {
                font-weight: bold;
                font-size: 17;
            }
            .sub-title {
                font-size: 14px;
                line-height:22px;
                color: rgb(96,96,96);
            }
            .desc {
                width: 280px;
                margin-top: 20px;
                font-size: 14.5px;

            }
            button {
                background-color: rgb(24, 122, 24);
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 14px;
                padding-right: 14px;
                border-radius: 4px;
                margin-top: 15px;
            }

        </style>
        <p class="title">
            HTML CSS Course
        </p>
        <p class="sub-title">
            Beginner to Pro
        </p>
        <p class="desc">
            In this course, we'll learn the skills you need to become a developer.
        </p>
        <button>
            Get Started
        </button>
    </body>
</html>