<html>
    <body>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .title {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }
            .sub-title {
                font-size: 14px;
                text-align: center;
                margin-top: 13px;
            }
            .link {
                font-size: 14px;
                text-align: center;
                margin-top: 13px;
                color: rgb(7, 107, 222);
            }
            .link:hover {
                text-decoration: underline;
            }

          
        </style>
        <p class="title">
            Shopping for your busines?
        </p>
        <p class="sub-title">
            See how apple at work can help.
        </p>
        <p class="link">
            learn more &gt;
        </p>
    </body>
</html>