<html>
    <body>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
                text-align: center;
               
            }
            .header {
                font-weight: bold;
                font-size: 12px;
                color: red;
            }
            .model {
                margin-top: 4px;
                font-weight: bold;
                font-size: 19px;
            }
            .model-feature {
                font-size: 35;
                font-weight: bold;
            }
            .model-price {
                font-size: 13px;
                margin-top: 8px;
                color: rgb(93, 93, 93);
            }
            .button {
                margin-top: 15px;
            }
            .button-link {
                background-color: rgb(45, 111, 255);
                color: white;
                padding-top: 5px;
                padding-right: 10px;
                padding-bottom: 5px;
                padding-left: 10px;
                border-radius: 15px;
                font-size: 11px;
                font-weight: bold;   
                cursor: pointer;
                
            }
        </style>
        <p class="header">
            New
        </p>
        <p class="model">
            MacBook Pro
        </p>
        <p class="model-feature">
            Supercharged for pros.
        </p>
        <p class="model-price">
            From $1999
        </p>
        <p class="button">
           <span class="button-link">Buy</span>
        <p>
    </body>
</html>