<html>
    <body>
        <style>
            p {
                margin-top: 0;
                margin-bottom: 0;
                font-family: Arial;
            }
            .price-unit {
                color: gray;
            }
            .price {
                color: black;
                font-size: 30px;
            }
            .increase-rate {
                color: rgb(0, 158, 0);
                font-size: 15px;
                margin-top: 2px;
            }
            .decrease-price {
                color: gray;
                font-size: 15px;
                margin-top: 5px;
            }
            .decrease-rate {
                color: red;
            }

        </style>
        <p class="price-unit">
            <span class="price">
                1,049.61
            </span>
            USD
        </p>
        <p class="increase-rate">
            +18.05 (1.75%) today
        </p>
        <p class="decrease-price">
            After hours 1,048.00 <span class="decrease-rate">-1.61 (0.15%)</span>
        </p>

    </body>
</html>