<html>
    <body>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .org-name {
                color: gray;
            }
            .org-web {
                color: black;
                font-weight: bold;
            }
            .desc {
                margin-top: 7px;
                width: 500px;
                line-height: 23px;
            }
            .sec-desc {
                margin-top: 15px;
            }
            .user-name {
                color: rgb(57, 136, 255);
            }

        </style>
        <p class="org-name">
            <span class="org-web">freeCodeCamp.org</span>
            @freeCodeCamp 1h
        </p>
        <p class="desc">
            As a web developer. you'll want to make your projects easy to use and navigate around.
        </p>
        <p class="sec-desc">
            Here <span class="user-name">@chp_it</span> outlines the top skills new developers should have.
        </p>
    </body>
</html>