<html>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-title {
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats {
            font-size: 14px;
            color: rgb(96,96,96);
            margin-bottom: 20px;
        }

        .video-author {
            font-size: 14px;
            color: rgb(96,96,96);
            margin-bottom: 20px;
        }
        .video-description {
            font-size: 14px;
            color: rgb(96,96,96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 50px;
        }
        .apple-text {
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227,65,64);
            color: white;    
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .shop-link {
            cursor: pointer;
        }
        .shop-link:hover {
            text-decoration: underline;
        }

    </style>
    <body>
        <p class="video-title">
            talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
        <p class="video-author">
            Marques Brownlee &#10003;
        </p>
        <p class="video-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, totam perferendis iusto eaque aspernatur sapiente recusandae et ea unde vero. Praesentium, fugit aliquam! Necessitatibus nemo quaerat officiis corrupti hic quas.
        </p>
        <p class="apple-text">
            Lorem ipsum dolor sit amet consectetur, <span class="shop-link">Shop now &#62;</span>
        </p>


        <p class="apple-sample">
            Lorem <strong>ipsum dolor</strong> sit amet <u>Lorem</u> consectetur, <span class="shop-now">Shop now &#62;</span>
        </p>
    </body>
</html>