<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
            margin: 0;
        }
        .profile-picture {
            height: 190px;
            width: 190px;
            object-fit: cover;
            object-position: right;
        }
        .title {
            font-weight: bold;
            margin-top: 8px;
            margin-left: 7px;

        }
        .friend-profile {
            height: 28px;
            width: 28px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            margin-left: 7px;
            margin-top: 3px;
            vertical-align: middle;
            
        }
        .mutual-friends-picture, .mutual-friends-count {
            display: inline-block;
        }
        
        .mutual-count {
            margin-left: 6px;
            vertical-align: middle;
            color: gray;
            font-size: 15px;
        }
        .add-friend-button {
            font-size: 14px;
            border-radius: 4px;
            margin-left: 6px;
            margin-top: 8px;
            border: none;
            background-color: rgb(38, 107, 255);
            color: white;
            padding: 9px 18px 9px 18px;
            margin-bottom: 10px;
        }
        .row {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.219);
            display: inline-block;
            margin-right:16px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="container">
            <img class="profile-picture" src="/thumbnails/funny-cats-147-01.jpg.crdownload" alt="">
        </div>
        <div class="title">
            <p>Oliver</p>
        </div>
        <div class="mutual-friends">
            <div class="mutual-friends-picture">
                <img class="friend-profile" src="/thumbnails/Funny-Goat-Names.jpg" alt="">
            </div>
            <div class="mutual-friends-count">
                <p class="mutual-count">
                    2 mutual friends
                </p>
            </div>
        </div>
        <div >
            <button class="add-friend-button">
                Add Friend
            </button>
        </div>

    </div>
    <div class="row">
        <div class="container">
            <img class="profile-picture" src="/thumbnails/thumbnail-1.webp" alt="">
        </div>
        <div class="title">
            <p>Ronald</p>
        </div>
        <div class="mutual-friends">
            <div class="mutual-friends-picture">
                <img class="friend-profile" src="/thumbnails/Funny-Goat-Names.jpg" alt="">
            </div>
            <div class="mutual-friends-count">
                <p class="mutual-count">
                    2 mutual friends
                </p>
            </div>
        </div>
        <div >
            <button class="add-friend-button">
                Add Friend
            </button>
        </div>

    </div>
    <div class="row">
        <div class="container">
            <img class="profile-picture" src="/thumbnails/Funny-Goat-Names.jpg" alt="">
        </div>
        <div class="title">
            <p>Meh</p>
        </div>
        <div class="mutual-friends">
            <div class="mutual-friends-picture">
                <img class="friend-profile" src="/thumbnails/Funny-Goat-Names.jpg" alt="">
            </div>
            <div class="mutual-friends-count">
                <p class="mutual-count">
                    2 mutual friends
                </p>
            </div>
        </div>
        <div >
            <button class="add-friend-button">
                Add Friend
            </button>
        </div>

    </div>
    
</body>
</html>