<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 260px;
            background-color: rgb(30, 30, 30);
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .title {
            color: white;
            font-family: Arial;
            font-weight: bold;
            padding-top: 0px;
            margin-top: 7px;

        }
        .desc {
            color: white;
            font-family: Arial;
            font-size: 11px;
            width: 250px;
        }   
    </style>
</head>
<body>
    <div class="container">
        <p class="title">
            Install Youtube Music
        </p>
        <p class="desc">
            Add Youtube Music to your desktop for quick and easy access
        </p>
    </div>
</body>
</html>