<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cat {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: right;
            border-radius: 50px;
            vertical-align: middle;
        }
        .input {
            outline: none;
            border: none;
            margin-top: 0;
            vertical-align: middle;
            width: 250px;
            margin-left:5px;
        }
        .tweet {
            border-style: none;
            background-color: rgb(71, 160, 255);
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
            font-family: Arial;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 0.15px;
            margin-right: 0px;
        }
        .container {
            box-shadow: 1px 1px 5px rgba(163, 163, 163, 0.598);
            border-radius: 5px;
            width: 380px;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="cat" src="../thumbnails/funny-cats-147-01.jpg.crdownload" alt="">
        <input class="input" type="text" placeholder="What's happening?" name="" id="">
        <button class="tweet">
        Tweet
    </button>
    </div>
</body>
</html>