<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 0px;
        }
        .container {
            
            overflow: hidden;
            box-shadow: 1px 1px 5px rgba(163, 163, 163, 0.598);
            width: 160px; 
        }
        .cat-img {
            width: 160px;
            height: 160px;
            object-fit: cover;
            object-position: right;
        }
        p, button {
            padding-left: 10px;
        }
        .name {
            font-family: Arial;
            font-weight: bold;
            margin-top: 6px;
            font-size: 14px;
        }
        .mutual-count {
            font-size: 13px;
            font-family: Arial;
            color: rgb(90, 88, 88);
            padding: 5px 10px 10px 10px;
        }
        .add-friend-bttn {
            background-color: rgb(55, 111, 252);
            border: none;
            color: white;
            margin-left: 10px;
            margin-bottom: 10px;
            padding: 8px 14px 8px 14px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div class="container">
        <img class="cat-img" src="../thumbnails/funny-cats-147-01.jpg.crdownload" alt="cat">
        <p class="name">
            Oliver
        </p>
        <p class="mutual-count">
            2 mutual friends
        </p>
        <button class="add-friend-bttn">
            Add Friend
        </button>

    </div>
</body>
</html>