<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            text-align: center;
        }
        p {
            display: block;
        }
        .search2 {
            height: 35px;
            width: 450px;
            border: none;
            border-color: rgb(161, 161, 161);
            border-width: 1px;
            border-radius: 20px;
            padding-left: 13px;
            margin-left: 10px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            font-size: 12px;
            outline: none;
            margin-bottom: 30px;

        }
        .thumbnail {
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .google-button {
  background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
}

.search-button {
  margin-right: 10px;
}
    </style>
</head>
<body>
    <div class="container">
    <img class="thumbnail" src="../thumbnails/google.png" alt="">
    <br>
    <input class="search2" type="text" placeholder="Search Google or type a URL" name="" id="">
    <br>
    <button class="google-button">
        Google Search
    </button>
    <button class="google-button">
        I'm Feeling Lucky
    </button>
</div>
    
</body>
</html>